MONGODB_URI = mongodb://localhost/upright
SECRET = upright@123secret
MAIL_EMAIL = sonu2202kumar@gmail.com
MAIL_PASSWORD = 8002385085sonu
CLIENT_URL = localhost:3000
EMAIL_SECRET = asdfghjiklfjbdhjsdbjhbjhbh